[gd_scene load_steps=2 format=3 uid="uid://2c51664oqwiy"]

[ext_resource type="Script" uid="uid://c73vfbspulq1k" path="res://Objects/Camera/Camera.gd" id="1_t61dh"]

[node name="Camera" type="Node3D" node_paths=PackedStringArray("camera", "rayCast")]
script = ExtResource("1_t61dh")
camera = NodePath("Camera3D")
rayCast = NodePath("RayCast3D")
x_tilt_min = -30
x_tilt_max = 30
y_tilt_min = -30
y_tilt_max = 30

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
