[gd_scene load_steps=7 format=3 uid="uid://cbulkhqnx6a5w"]

[ext_resource type="Script" uid="uid://b58ar1kgkyk88" path="res://Objects/Reception/Reception.gd" id="1_e6low"]
[ext_resource type="PackedScene" uid="uid://ys8o7nnqccg3" path="res://Objects/host_stand.tscn" id="2_78cpd"]
[ext_resource type="PackedScene" uid="uid://cbqv6moqrygkn" path="res://Objects/CharacterObj/CharacterObj.tscn" id="2_xkmxa"]
[ext_resource type="Script" uid="uid://v04ed3cg56k2" path="res://Objects/Reception/character_area.gd" id="4_ms7mn"]
[ext_resource type="Texture2D" uid="uid://cyydewv01vl5v" path="res://Assets/beautiful_textbox_placeholder.png" id="4_xkmxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78cpd"]
size = Vector3(1, 1.459, 0)

[node name="Reception" type="Node3D" node_paths=PackedStringArray("entrance", "exit", "target")]
script = ExtResource("1_e6low")
character_obj_scn = ExtResource("2_xkmxa")
entrance = NodePath("Entrance")
exit = NodePath("Exit")
target = NodePath("Target")

[node name="host_stand2" parent="." instance=ExtResource("2_78cpd")]

[node name="Entrance" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19244885, 1.0571675, -3.192024)

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.500001, -1)

[node name="Exit" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1028461, 1.057167, 1.6027322)

[node name="Lamp5" type="SpotLight3D" parent="."]
transform = Transform3D(0.96202767, -1.1931108e-08, 0.27295193, -0.27295193, -4.2051564e-08, 0.96202767, 0, -1, -4.371139e-08, 0.18962333, 1.8641133, -0.02084893)
light_color = Color(0.92653364, 0.6135525, 0.4983101, 1)
light_energy = 0.5
shadow_enabled = true
spot_range = 1.0
spot_angle = 45.43

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("4_ms7mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7073119, -1.2328206)
shape = SubResource("BoxShape3D_78cpd")
disabled = true

[node name="Textbox" type="Sprite3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, -0.66407573, 2.1209831, -0.4672594)
visible = false
texture = ExtResource("4_xkmxa")

[node name="Label3D" type="Label3D" parent="Textbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28461146, 0.17540073, 0.058950424)
double_sided = false
font_size = 54
autowrap_mode = 2
width = 775.0
