[gd_scene load_steps=22 format=3 uid="uid://bkks0xjmsemhi"]

[ext_resource type="Script" uid="uid://0dwtay6xbh37" path="res://Systems/Loop/GameManager.gd" id="1_amygn"]
[ext_resource type="Script" uid="uid://dwgw5ax4qo3s5" path="res://Systems/Loop/ReceptionManager.gd" id="2_ps1la"]
[ext_resource type="Script" uid="uid://bywdsarttyms" path="res://Systems/Day/Day.gd" id="2_u2i7p"]
[ext_resource type="Script" uid="uid://d0s8u8wvhknld" path="res://Systems/Loop/BarManager.gd" id="3_6aewd"]
[ext_resource type="Script" uid="uid://co6c4jpuifxgj" path="res://Systems/Character/Character.gd" id="3_hh5pf"]
[ext_resource type="Resource" uid="uid://bbex4533yh8dc" path="res://Assets/Character/Blord.tres" id="4_qg80j"]
[ext_resource type="Resource" uid="uid://cy2tepcmlnee1" path="res://Assets/Character/Vlad.tres" id="5_bor5n"]
[ext_resource type="Resource" uid="uid://b7bc5gy5ksth2" path="res://Assets/Character/Vrod.tres" id="6_wltqy"]
[ext_resource type="Script" uid="uid://c8iwnmgbc5lp5" path="res://Systems/Character/CharacterQueue.gd" id="9_bor5n"]
[ext_resource type="PackedScene" uid="uid://cbulkhqnx6a5w" path="res://Objects/Reception/Reception.tscn" id="10_qd626"]
[ext_resource type="PackedScene" uid="uid://2c51664oqwiy" path="res://Objects/Camera/Camera.tscn" id="11_6ivxk"]
[ext_resource type="PackedScene" uid="uid://dhor4k8m2wsje" path="res://Objects/couch.tscn" id="12_6ivxk"]
[ext_resource type="PackedScene" uid="uid://dv1gxdx4lb2hv" path="res://Objects/Bar/Bar.tscn" id="12_6yo1i"]
[ext_resource type="ArrayMesh" uid="uid://c7iewvl36m4y0" path="res://Assets/Meshes/room.mesh" id="12_qd626"]
[ext_resource type="PackedScene" uid="uid://dhf7bvcky3pqf" path="res://Objects/coffee_table.tscn" id="13_6yo1i"]
[ext_resource type="Texture2D" uid="uid://lr52oxkmow8v" path="res://Assets/ProfileSilhouettes/1.png" id="15_6yo1i"]
[ext_resource type="PackedScene" uid="uid://b4xs5s7n47or2" path="res://Objects/InteractableID/InteractableID.tscn" id="16_6yo1i"]

[sub_resource type="Resource" id="Resource_h5g1y"]
script = ExtResource("2_u2i7p")
characters = Array[ExtResource("3_hh5pf")]([ExtResource("4_qg80j"), ExtResource("5_bor5n"), ExtResource("6_wltqy")])
metadata/_custom_type_script = "uid://bywdsarttyms"

[sub_resource type="Resource" id="Resource_6aewd"]
script = ExtResource("2_u2i7p")
characters = Array[ExtResource("3_hh5pf")]([ExtResource("6_wltqy"), ExtResource("5_bor5n"), ExtResource("4_qg80j")])
metadata/_custom_type_script = "uid://bywdsarttyms"

[sub_resource type="Resource" id="Resource_kf8jr"]
script = ExtResource("2_u2i7p")
characters = Array[ExtResource("3_hh5pf")]([ExtResource("5_bor5n"), ExtResource("6_wltqy"), ExtResource("4_qg80j")])
metadata/_custom_type_script = "uid://bywdsarttyms"

[sub_resource type="Environment" id="Environment_h5g1y"]
ambient_light_source = 2
ambient_light_color = Color(0.2285305, 0.18869767, 0.3474931, 1)
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_read_sky_light = false
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.0

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_amygn")
days = Array[ExtResource("2_u2i7p")]([SubResource("Resource_h5g1y"), SubResource("Resource_6aewd"), SubResource("Resource_kf8jr")])
metadata/_custom_type_script = "uid://0dwtay6xbh37"

[node name="ReceptionManager" type="Node" parent="." node_paths=PackedStringArray("reception", "reception_camera")]
script = ExtResource("2_ps1la")
reception = NodePath("../Reception")
reception_camera = NodePath("../ReceptionCamera")
metadata/_custom_type_script = "uid://dwgw5ax4qo3s5"

[node name="BarManager" type="Node" parent="." node_paths=PackedStringArray("bar", "bar_camera")]
script = ExtResource("3_6aewd")
bar = NodePath("../Bar")
bar_camera = NodePath("../BarCamera")
metadata/_custom_type_script = "uid://d0s8u8wvhknld"

[node name="CharacterQueue" type="Node" parent="."]
script = ExtResource("9_bor5n")
metadata/_custom_type_script = "uid://c8iwnmgbc5lp5"

[node name="Reception" parent="." instance=ExtResource("10_qd626")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.39632344, 0, -1.6524659)

[node name="ReceptionCamera" parent="." instance=ExtResource("11_6ivxk")]
transform = Transform3D(2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, 2.9802322e-08, 0.1852594, 1.8541942, -1.6606219)

[node name="Bar" parent="." instance=ExtResource("12_6yo1i")]

[node name="BarCamera" parent="." instance=ExtResource("11_6ivxk")]
process_mode = 4
transform = Transform3D(1, 0, -7.351371e-08, 0, 1, 0, 7.351371e-08, 0, 1, 5.435177, 1.4865221, -0.94177353)
visible = false
y_tilt_min = -50
y_tilt_max = 50

[node name="Room2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4.082896, 0, -7.583631)
mesh = ExtResource("12_qd626")

[node name="Couch" parent="Room2" instance=ExtResource("12_6ivxk")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1.5301332, 0, -1.1862669)

[node name="Sprite3D" type="Sprite3D" parent="Room2/Couch"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.70598054, 0.8757707, 0)
modulate = Color(0.029220995, 0.018749101, 0.046287633, 1)
texture = ExtResource("15_6yo1i")

[node name="Couch2" parent="Room2" instance=ExtResource("12_6ivxk")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 1.5737953, 0, 1.0254197)

[node name="Sprite3D" type="Sprite3D" parent="Room2/Couch2"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.70598054, 0.8757707, 0)
modulate = Color(0.029220995, 0.018749101, 0.046287633, 1)
texture = ExtResource("15_6yo1i")

[node name="Coffee table2" parent="Room2" instance=ExtResource("13_6yo1i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4948142, 0, -0.037730217)

[node name="Couch3" parent="Room2" instance=ExtResource("12_6ivxk")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1.5301337, 0, 3.8137326)

[node name="Sprite3D" type="Sprite3D" parent="Room2/Couch3"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.70598054, 0.8757707, 0)
modulate = Color(0.029220995, 0.018749101, 0.046287633, 1)
texture = ExtResource("15_6yo1i")

[node name="Couch4" parent="Room2" instance=ExtResource("12_6ivxk")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 1.5737958, 0, 6.0254197)

[node name="Sprite3D2" type="Sprite3D" parent="Room2/Couch4"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.2963028, 0.8757707, -4.7683716e-07)
modulate = Color(0.029220995, 0.018749101, 0.046287633, 1)
texture = ExtResource("15_6yo1i")

[node name="Coffee table" parent="Room2" instance=ExtResource("13_6yo1i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4948146, 0, 4.9622693)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h5g1y")

[node name="CeilingLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0643435, 3.6006427, -14.535404)
light_color = Color(0.895387, 0.58137375, 0.8231495, 1)
omni_attenuation = 1.302

[node name="CeilingLight1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0643435, 3.6890492, -8.470118)
light_color = Color(0.5671985, 0.70562726, 0.94109774, 1)
omni_attenuation = 1.302

[node name="Lamp1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41394138, 1.3827168, -7.484695)
light_color = Color(0.92653364, 0.6135525, 0.4983101, 1)

[node name="Lamp3" type="SpotLight3D" parent="."]
transform = Transform3D(0.47589743, -0.076035224, -0.87620795, 0.87539035, -0.055256426, 0.48024842, -0.0849319, -0.9955729, 0.040264107, -4.989707, 2.3448405, -1.9891822)
light_color = Color(0.92653364, 0.6135525, 0.4983101, 1)
light_energy = 1.464
spot_range = 16.034
spot_angle = 50.22

[node name="Lamp2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34423947, 1.3827168, -12.502717)
light_color = Color(0.92653364, 0.6135525, 0.4983101, 1)

[node name="BarLamp3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.993503, 1.930989, -1.2695813)
light_color = Color(0.92653364, 0.6135525, 0.4983101, 1)
light_energy = 0.536
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 3.625
spot_attenuation = 0.61
spot_angle = 54.57
spot_angle_attenuation = 0.73204285

[node name="BarLamp4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.993503, 1.930989, -1.2695813)
light_color = Color(0.92653364, 0.6135525, 0.4983101, 1)
light_energy = 0.536
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 3.625
spot_attenuation = 0.61
spot_angle = 54.57
spot_angle_attenuation = 0.73204285

[node name="OutsideLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.669689, 6.351652, -3.615087)
light_color = Color(0.8498425, 0.8688784, 0.9192041, 1)
light_energy = 16.0
omni_range = 14.775
omni_attenuation = 2.073

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="InteractableId" parent="." instance=ExtResource("16_6yo1i")]
transform = Transform3D(0.0002078534, -0.009762849, 0.002154896, 0, 0.0021553617, 0.009764958, -0.009997839, -0.00020296799, 4.479993e-05, -0.36073926, 1.566171, -1.7011893)
