[gd_scene load_steps=2 format=3 uid="uid://cbqv6moqrygkn"]

[ext_resource type="Script" uid="uid://c73vfbspulq1k" path="res://Objects/Character/Character.gd" id="1_aqkuu"]

[node name="Character" type="Node"]
script = ExtResource("1_aqkuu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
